apiVersion: v1
kind: Secret
metadata:
  name: {{ template "pgadmin.fullname" . }}-secret
  labels:
    app: {{ template "pgadmin.fullname" . }}
    chart: {{ template "pgadmin.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
stringData:
  email: {{ .Values.config.email | quote }}
  password: {{ .Values.config.password | quote }}