useLocalStore: true
nodename: ""
httpsCertSecretname: https-tls
replicaCount: 1
image:
  repository: code.yunyi.pro:5002/video/licodeservice
  tag: 9.0.0-beta.8
  pullPolicy: IfNotPresent
authCertSecret: auth-key
nuve:
  replicaCount: 2
mongodb: ""
rabbitmq: ""
config:
  MIN_PORT: 30000
  MAX_PORT: 30050
  erizo_numIOWorkers: 1
  ERIZO_CONTROLLER_PORT: 8880
  ERIZO_CONTROLLER_HTTP_PORT: 8881
  HOST_NAME: test.yunyi.pro
  HTTP_HOST_NAME: ""
  PRIVATE_HOST_NAME: ""
  HAS_PRIVATE_NET: false
  SSL_KEY: ssl.key
  SSL_CERT: ssl.crt
  PUBLIC_IP: ""
  HTTP_PUBLIC_IP: ""
  PRIVATE_PUBLIC_IP: ""
  API_HTTP_PORT: 3001
  API_HTTPS_PORT: 3004
  log:
    DEFAULT_LEVEL: info
ingress:
  enabled: false
  class: nginx
  basicexample:
    host: ""
    secretName: ""
  erizocontroller:
    host: ""
    secretName: ""
resources:
  requests:
    memory: 128Mi
    cpu: 20m
  limits:
    memory: 1024Mi
    cpu: 6000m
nodeSelector: {}
tolerations: []
affinity: {}
